# alchemist

./: pom.xml
example/: pom.xml
example/src/main/java/com/yangbingdong/example/controller/: CommonController.java
example/src/main/java/com/yangbingdong/example/controller/vo/: CommonVo.java
example/src/main/java/com/yangbingdong/example/controller/vo/enums/: Gender.java
redisoper/: pom.xml
redisoper/src/main/java/com/youngbingdong/redisoper/extend/dlock/annotated/: DLockAspect.java  Lock.java
redisoper/src/main/java/com/youngbingdong/redisoper/serilize/: ProtostuffSerializer.java
redisoper/src/test/java/com/youngbingdong/redisoper/extend/dlock/: DLockService.java
redisoper/src/test/java/com/youngbingdong/redisoper/perf/: ProtostuffDeserializePerfTest.java  ProtostuffSerializePerfTest.java
redisoperv2/: README.md  pom.xml
redisoperv2/src/main/java/com/yangbingdong/redisoperv2/: LettuceResourceProvider.java  Redisoperv2Application.java
redisoperv2/src/main/java/com/yangbingdong/redisoperv2/config/: RedisoperConfiguration.java  RedisoperProperties.java
redisoperv2/src/main/java/com/yangbingdong/redisoperv2/controller/: PerfTestController.java
redisoperv2/src/main/java/com/yangbingdong/redisoperv2/core/: Redisoper.java  RedisoperAware.java  RedisoperAwareV2.java
redisoperv2/src/main/java/com/yangbingdong/redisoperv2/core/beanprocessor/: AbstractBeanPostProcessor.java  RedisoperBeanPostProcessor.java  RedisoperMpBeanPostProcessor.java
redisoperv2/src/main/java/com/yangbingdong/redisoperv2/core/command/: RedisoperCommand.java  RedisoperKeyCommand.java  RedisoperScriptingCommand.java  RedisoperSetCommand.java  RedisoperStringCommand.java
redisoperv2/src/main/java/com/yangbingdong/redisoperv2/core/command/impl/: RedisoperClusterCommandImpl.java  RedisoperCommandImpl.java
redisoperv2/src/main/java/com/yangbingdong/redisoperv2/core/metadata/: EntityMetadata.java
redisoperv2/src/main/java/com/yangbingdong/redisoperv2/core/metadata/annotation/: RedisIndex.java  RedisPrimaryKey.java
redisoperv2/src/main/java/com/yangbingdong/redisoperv2/core/metadata/index/: EntityIndex.java  EntityIndexEntry.java  EntitySingleIndex.java  EntityUnionIndex.java
redisoperv2/src/main/java/com/yangbingdong/redisoperv2/core/wrapper/: SerializeWrapper.java
redisoperv2/src/main/java/com/yangbingdong/redisoperv2/serializer/: ProtostuffSerializer.java  Serializer.java
redisoperv2/src/main/resources/: application.yml
redisoperv2/src/test/java/com/yangbingdong/redisoperv2/: Redisoperv2ApplicationTests.java
redisoperv2/src/test/java/com/yangbingdong/redisoperv2/core/command/: RedisoperCommandTest.java  RedisoperKeyCommandTest.java  RedisoperScriptingCommandTest.java  RedisoperSetCommandTest.java  RedisoperStringCommandTest.java
redisoperv2/src/test/java/com/yangbingdong/redisoperv2/core/redisoper/: RedisoperTest.java  SerializeTest.java  UserService.java
redisoperv2/src/test/java/com/yangbingdong/redisoperv2/core/redisoper/entity/: TestSex.java  TestUser.java
redisoperv2/src/test/java/com/yangbingdong/redisoperv2/core/wrapper/: SerializeWrapperTest.java  TestWrapperEntity.java
redisoperv2/src/test/resources/: application.yml
service/: pom.xml
service-plus/: README.md  pom.xml
service-plus/src/main/java/com/yangbingdong/serviceplus/: ServicePlusApplication.java
service-plus/src/main/java/com/yangbingdong/serviceplus/config/: CustomConfigurationCustomizer.java  CustomMybatisPlusPropertiesCustomizer.java  MybatisPlusConfig.java
service-plus/src/main/java/com/yangbingdong/serviceplus/core/: CustomBaseMapper.java  Service.java  ServiceImpl.java
service-plus/src/main/java/com/yangbingdong/serviceplus/injector/: CustomLogicSqlInjector.java  CustomMetaObjectHandler.java  SelectMaxId.java
service-plus/src/main/resources/: spy.properties
service-plus/src/test/java/com/yangbingdong/serviceplus/: ServicePlusApplicationTests.java
service-plus/src/test/java/com/yangbingdong/serviceplus/domain/entity/: Children.java  CommonUser.java
service-plus/src/test/java/com/yangbingdong/serviceplus/domain/mapper/: CommonUserMapper.java
service-plus/src/test/java/com/yangbingdong/serviceplus/domain/model/: MyPage.java  ParamSome.java  UserChildren.java
service-plus/src/test/java/com/yangbingdong/serviceplus/domain/servive/: CommonUserService.java  CommonUserServiceImpl.java
service-plus/src/test/java/com/yangbingdong/serviceplus/enums/: AgeEnum.java
service-plus/src/test/java/com/yangbingdong/serviceplus/test/: CommonUserServiceTest.java
service-plus/src/test/resources/: application.yml
service-plus/src/test/resources/db/: data.sql  schema.sql
service-plus/src/test/resources/mapper/: CommonUserMapper.xml
service/src/main/java/com/yangbingdong/service/core/: ServiceImpl.java
service/src/test/java/com/yangbingdong/service/core/: TestUserService.java  TestUserServiceTest.java
service/src/test/java/com/yangbingdong/service/core/impl/: TestUserServiceImpl.java
service/src/test/java/com/yangbingdong/service/mp/entity/: TestUser.java
service/src/test/java/com/yangbingdong/service/mp/mapper/: TestUserMapper.java
service/src/test/resources/db/: data.sql  schema.sql
service/src/test/resources/mapper/: TestUserMapper.xml
util/: pom.xml
util/src/main/java/com/youngbingdong/util/function/: Lazy.java
util/src/main/java/com/youngbingdong/util/spring/spel/: SpringExpressionEvaluator.java  SpringExpressionRootObject.java
util/src/test/java/com/youngbingdong/util/perf/spel/: SpelPayload.java  SpelTest.java
